{
  "name": "haiven-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end Playwright tests for Haiven application",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:local": "playwright test --project=local",
    "test:demo": "playwright test --project=demo",
    "test:prod": "playwright test --project=prod",
    "auth:demo": "node setup-auth.js demo",
    "auth:prod": "node setup-auth.js prod",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "install": "playwright install",
    "setup": "npm install && npm run install"
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "haiven",
    "cards",
    "exploration"
  ],
  "author": "Haiven Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.19.9",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "22.18.0"
  }
}
